#MySQL parameter configuration
spring.datasource.url=jdbc:mysql://192.168.31.134:3306/monkey
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis parameter configuration
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#mybatis parameter configuration
mybatis.type-aliases-package=monkey.mybatis.test

#redis parameter configuration
spring.redis.database=0
spring.redis.host=192.168.31.134
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0