#MySQL配置信息
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/monkey
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis配置信息
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#mybatis所在的位置
mybatis.type-aliases-package=monkey.mybatis.test